*.pyc
*.sqlite3
.DS_Store

# IDE Settings
.vscode

# Virtualenv
venv

# Front stuff
node_modules
.pnp
.pnp.js

# Front config
.env.local
.env.development.local
.env.test.local
.env.production.local

# Front logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Ignore migrations while we are in development
*/migrations/
